{
  "name": "Leitura por Sílabas – Estrelinhas",
  "short_name": "Leitura",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#0b1024",
  "background_color": "#0b1024",
  "description": "Leitura por sílabas, letras, números, cores e frases para praticar em qualquer dispositivo.",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
